url=http://demo.avactis.com/
#url=http://www.demo.guru99.com/V4/
chromePath=C:\\Users\\jtaus\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe

firefoxPath=C:\\Users\\jtaus\\Downloads\\geckodriver-v0.13.0-win64\\geckodriver.exe